PAGE_INDEX_PATH=/WEB-INF/view/index.jsp
PAGE_LOGIN_PATH=/WEB-INF/view/login.jsp
PAGE_REGISTER_PATH=/WEB-INF/view/registration.jsp
PAGE_TAXIS_PATH=/WEB-INF/view/alltaxis.jsp
PAGE_USER_HISTORY_PATH=/WEB-INF/view/user/history.jsp
PAGE_ORDER_A_TAXI=/WEB-INF/view/user/order-a-taxi.jsp
PAGE_CARTYPES=/WEB-INF/view/car-types.jsp
PAGE_DISCOUNT=/WEB-INF/view/discounts.jsp
PAGE_TAKE_ORDER=/WEB-INF/view/driver/order-to-confirm.jsp
