user-findById=select * from users where iduser = ?
user-findByEmail=select iduser, users.name, surname, email, password, summ, phone, idrole, role.name as role from users join role on role.idrole = users.role_idrole where email = ?;
user-create=insert into users (DEFAULT,?,?,?,?,0,?, ?);
user-count=select count(iduser) as count from taxi;

taxi-all-join=SELECT * FROM taxi join carType on carType_idCarType = idCarType join taxiStatus on idTaxiStatus=status_idstatus LIMIT ?, ?
taxi-all=SELECT * FROM taxi join
taxi-count=select count(idtaxi) as count from taxi;
taxi-create=insert into taxi (DEFAULT,?,0,?);
taxi-delete=delete from taxi where idtaxi = ?;

cartype-all=select * from carType
cartype-by-cartypename=select * from carType where carTypeName = "?"
cartype-count=select count(idCarType) as count from carType;

order-count=select count(idorder) as count from order;

discount-count=select count(iddiscounts) as count from discounts;