user-findById=select * from users where iduser = ?
user-findByEmail=select iduser, users.name, surname, email, password, summ, phone, idrole, role.name as role from users join role on role.idrole = users.role_idrole where email = ?;
user-create=insert into users (DEFAULT,?,?,?,?,0,?, ?);