user-findById=select * from users where iduser = ?
user-findByEmail=select iduser, users.name, surname, email, password, summ, phone, idrole, role.name as role from users join role on role.idrole = users.role_idrole where email = ?;
user-create=insert into users (DEFAULT,?,?,?,?,0,?, ?);
user-count=select count(iduser) as count from taxi;
user-all=select * from users;

taxi-all-join=SELECT * FROM taxi join carType on carType_idCarType = idCarType join taxiStatus on idTaxiStatus=status_idstatus LIMIT ?, ?
taxi-all=SELECT * FROM taxi
taxi-count=select count(idtaxi) as count from taxi;
taxi-create=insert into taxi (DEFAULT,?,0,?);
taxi-delete=delete from taxi where idtaxi = ?;
taxi-by-status=select * from taxi where status_idstatus=?

cartype-all=select * from carType
cartype-by-cartypename=select * from carType where carTypeName = ?
cartype-count=select count(idCarType) as count from carType;

order-count=select count(idorder) as count from order;
order-all-by-userid=select * from order where user_iduser = ?
order-all-by-userid-paginate=select * from order where user_iduser = ? LIMIT ?, ?
order-all-by-userid-paginate-join=select * from order where user_iduser = ? join LIMIT ?, ?
order-create=insert into order (DEFAULT,?,?,?,?,?,?,?);

discount-count=select count(iddiscounts) as count from discounts;

city-all=select * from city;

citydistance-by-ids=select * from city_distance where fromcity_idcity1 = ? and tocity_idcity = ? ORDER BY idcity_distance LIMIT 1